<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lightgray;
            height: 200px;
            width: 200px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;
            
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 60px;
            padding-left: 10px;

            margin: auto;

            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <div id="corpo">
        <h1>Exemplo de caixa box level</h1>
        <p>Paragrafos tambem sao exemplos de <a href="#">box level</a></p>
    </div>
    
</body>
</html>