<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
    


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: auto;
            text-align: center;
            

        }
        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
            color: white;
        }

        
        main {
            background-color: white;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            border-radius: 500px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: auto;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            text-align: center;
            margin: auto;
           
            
    
            


        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
            

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Artigo escrito por Joao</p>
                </aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatibus repellat quibusdam modi libero cum, iure dolorem officiis? Recusandae enim harum eius vel dolores mollitia ut quae sequi, ipsam fugit.</p>
                

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Rmf</p>

    </footer>
    <div id="bola">
        Bola 
    </div>
    
</body>
</html>